name: main_wf
on:
  push: 
    branches: [ master, workflow-stuff ]
jobs:
  test-qt-desktop:
    uses: 
      ./.github/workflows/testQTdesktop_wf.yml
    secrets: inherit
  deploy-production:
    uses: 
      ./.github/workflows/deploymentProduction_wf.yml
    secrets: inherit